{
  "name": "zombies",
  "version": "1.0.0",
  "author": "Márton Visnovitz <vimtaai@inf.elte.hu>",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "npm run clean && parcel build index.html",
    "start:dev": "npm run clean && parcel index.html",
    "start": "serve dist"
  },
  "dependencies": {
    "serve": "^11.2.0"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "typescript": "^3.6.4"
  }
}
